book1 <- read.csv("C:\\Users\\acriscit\\Downloads\\Book1.csv", header = TRUE, stringsAsFactors = TRUE)
names(book1) <- c("1",2:ncol(book1))
#book1 is the name of the csv copy-pasted data from frax paper charts

#Data.frame of Risk
Risk <- select(book1, seq(1,ncol(book1),2))
names(Risk) <- c("1",2:ncol(Risk))
Risk <- stack(Risk)
names(Risk) <- c("Risk", "time")
Risk <- select(Risk, Risk)

#Data.frame of upper and lower ranges
Range <- select(book1, seq(2,ncol(book1),2))
names(Range) <- c("1",2:ncol(Range))
Range <- reshape(Range, varying = list(1:ncol(Range)), v.names = "Range", direction = "long")
Range <- select(Range,Range)
Range <- mutate(Range,Range = gsub("[()]", "", Range))
Range <- separate(Range, Range, c("Range_upper","Range_lower"),sep = "-")
Range[is.na(Range)]<-0

#Recombine Risk and Range
f <- cbind(Risk, Range)
write.csv(f, "C:\\Users\\acriscit\\Documents\\f.csv")
#The name of the output file is 'f' in documents
