#FRAX paper charts

#load FRAX paper charts (10-year risk of major osteoporotic fracture based on BMI)
#Be sure that the name of the FRAX chart you download and the name in the 'read' command below match
FRAX <-  read.csv("C:\\Users\\acriscit\\Documents\\FRAX_paper_10yr_mjr_Fract_Risk_BMI.csv", header = TRUE, stringsAsFactors = FALSE)
FRAX <- data.frame(FRAX)
FRAX <- select(FRAX,-c(1))
names(FRAX)<- c("Sex", "Race", "Age","CRF","BMI","Risk", "Range_upper", "Range_lower")
convert <- c(1, 2)
FRAX[convert] <- lapply(FRAX[convert], factor)

#load sample patient data
pts <-  read.csv("C:\\Users\\acriscit\\Documents\\Sample FRAX patients.csv", header = TRUE, stringsAsFactors = TRUE)
pts <- data.frame(pts)
names(pts)<- c("Patient.ID", "Sex", "Race", "rAge","CRF", "Fracture", "Parent.fracture", "Smoking", "Glucocorticoids", "RA", "Alcohol", "Osteoporosis", "rBMI", "Weight", "Height")

library(tidyverse)

#Round BMI to the nearest multiple of 5
roundfive <- function(x) {round(x/5)*5}
px <- pts %>% mutate(BMI = ifelse((rBMI<45)&(rBMI>15),roundfive(rBMI), ifelse (rBMI>45,45,15)))

#Round age down to the nearest 5
floorfive <- function(x) {floor(x/5)*5}
px <- px %>% mutate (Age = ifelse((rAge<90)&(rAge>50),floorfive(rAge), ifelse (rAge<50,50,90)))

#Change race to caucasian if not caucasian, black, hispanic or asian
px$Race <- as.character(px$Race)
Races <- c("Caucasian","Black","Hispanic","Asian")
px <- px %>% mutate(Race = ifelse((Race %in% Races), Race, "Caucasian"))

#Join risk to patients
fx <- semi_join(FRAX, px, by= c("Sex","Race","Age","CRF","BMI"))
fl <- left_join(fx, px, by = c("Sex","Race","Age","CRF","BMI"))
arrange(select(fl,Patient.ID, Risk, Range_upper, Range_lower), Patient.ID)

#Alternatively
fx <- inner_join(FRAX, px, by= c("Sex","Race","Age","CRF","BMI"))
arrange(select(fx, Patient.ID, Risk, Range_upper, Range_lower),Patient.ID)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Another method that doesn't work
names(pts)<- c("Patient.ID", "Sex", "Race", "Age","CRF", "Fracture", "Parent.fracture", "Smoking", "Glucocorticoids", "RA", "Alcohol", "Osteoporosis", "BMI", "Weight", "Height", "Risk", "Range")

#Function to find risk
find_risk <- function(y){
#pt <- pts %>% filter(Patient.ID == y)
pt <- pts[y,]
as.character(pt[,"Sex"]) -> sex
as.character(pt[,"Race"]) -> race
as.character(pt[,"Age"]) -> age
as.character(pt[,"CRF"]) -> crf
as.integer(pt[,"BMI"]) -> bmi

result <- FRAX %>% filter(Sex == sex, Race == race, Age == age, CRF == crf, BMI == (round(bmi/5)*5))
pt <- cbind(pt,result$Risk, result$Range)
return(pt)
}
#lapply
df_list <- lapply(1:nrow(pts), find_risk)
df_out_lapply <- do.call(rbind, df_list)
df_out_lapply
